0 HEAD
1 GEDC
2 VERS 7.0
2 FORM LINEAGE-LINKED
1 SCHMA
2 TAG _OCUR https://gedcom.io/terms/v7/_OCUR
2 TAG _PART https://gedcom.io/terms/v7/_PART
2 TAG _OCREF https://gedcom.io/terms/v7/_OCREF

0 @O1@ _OCUR
1 TYPE Census
1 DATE 5 JUN 1850
1 PLAC Boston, Suffolk, Massachusetts, USA
2 FORM Boston, Suffolk, Massachusetts, USA
1 NOTE Federal population schedule
1 _PART @I1@
1 _PART @I2@
1 _PART @I3@
1 _PART @I4@
1 SOUR @S1@
2 PAGE 1850 U.S. Census, Massachusetts, Suffolk County
2 NOTE Source for the census event itself

0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE ABT 1805
2 NOTE Born about 1805 based on age in census
1 _OCREF @O1@
2 ROLE Head
2 AGE 45y
2 NOTE Listed as head of household
2 SOUR @S1@
3 PAGE Sheet 42, Line 15
3 NOTE John Smith entry
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 45y
2 NOTE For backward compatibility

0 @I2@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE ABT 1812
1 FAMS @F1@
1 _OCREF @O1@
2 ROLE Spouse
2 AGE 38y
2 SOUR @S1@
3 PAGE Sheet 42, Line 16
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 38y

0 @I3@ INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE ABT 1835
1 FAMC @F1@
1 _OCREF @O1@
2 ROLE Child
2 AGE 15y
2 NOTE Attended school within the year
2 SOUR @S1@
3 PAGE Sheet 42, Line 17
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 15y

0 @I4@ INDI
1 NAME Thomas /Jones/
1 SEX M
1 BIRT
2 DATE ABT 1828
2 PLAC Ireland
1 _OCREF @O1@
2 ROLE Boarder
2 AGE 22y
2 NOTE Occupation: Laborer
2 SOUR @S1@
3 PAGE Sheet 42, Line 18
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 22y

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE ABT 1833
2 PLAC Massachusetts, USA

0 @S1@ SOUR
1 TITL 1850 United States Federal Census
1 PUBL Ancestry.com
1 NOTE Original data: United States. Bureau of the Census

0 TRLR