0 HEAD
1 GEDC
2 VERS 7.0
1 SCHMA
2 TAG _OCUR https://gedcom.io/terms/v7/_OCUR
2 TAG _PART https://gedcom.io/terms/v7/_PART
2 TAG _OCREF https://gedcom.io/terms/v7/_OCREF
1 NOTE This file demonstrates backward compatibility

0 @O1@ _OCUR
1 TYPE Census
1 DATE 5 JUN 1850
1 PLAC Boston, Suffolk, Massachusetts, USA
1 _PART @I1@
2 ROLE Head
2 AGE 45y
1 _PART @I2@
2 ROLE Spouse
2 AGE 42y
1 SOUR @S1@

0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 45y
2 NOTE Head of household. Also enumerated: Mary Smith (spouse, age 42)
2 SOUR @S1@
1 ASSO @I2@
2 RELA Spouse at census
1 _OCREF @O1@
2 ROLE Head

0 @I2@ INDI
1 NAME Mary /Smith/
1 SEX F
1 CENS
2 DATE 5 JUN 1850
2 PLAC Boston, Suffolk, Massachusetts, USA
2 AGE 42y
2 NOTE Enumerated with John Smith (head, age 45)
2 SOUR @S1@
1 ASSO @I1@
2 RELA Spouse at census
1 _OCREF @O1@
2 ROLE Spouse

0 @S1@ SOUR
1 TITL 1850 United States Federal Census
1 PUBL Ancestry.com

0 TRLR